@import url('https://cdn.jsdelivr.net/npm/@catppuccin/palette/css/catppuccin.css');

@font-face {
    font-family: jetbrains;
    src: url("fonts/JetBrainsMonoNerdFontPropo-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: jetbrains, monospace;
    color: var(--ctp-mocha-base);
    --ctp-mocha-light: hsl(226deg, 64%, 98%);
}

h1,h2,h3 {
    font-size: 120%;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

button {
    background-color: var(--ctp-mocha-blue);
    border: none;
    border-radius: 0.7em;
    padding-inline: 1.5em;
    padding-block: 0.3em;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 10fr / 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em;
    background-color: var(--ctp-mocha-blue);
}

.sidebar * {
    color: var(--ctp-mocha-light)
}

.logo {
    font-size: 150%;
}

.topbar {
    grid-column: 2;
    background-color: var(--ctp-mocha-light);
}
.search {
    display: flex;

    justify-content: space-between;
}

.search .left {
    flex: 5 1 0;
    display: flex;
    padding: 1em;
}

.search .left input {
    width: 70%;
    border: none;
    background-color: var(--ctp-mocha-text);
    border-radius: 0.5em;
}

.search .right {
    flex: 1 1 0;
    display: flex;
    padding: 1em;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.action-bar .left {
    display: flex;
}

.welcome {
    display: flex;
    flex-direction: column;
}

.welcome p:nth-child(1) {
    font-size: 70%;
}

.welcome p:nth-child(2) {
    font-weight: bold;
    font-size: 130%;
}

.action-bar .right {
    display: flex;
    gap: 1em;
}

.main {
    display: grid;
    grid-template: 1fr 1fr / 5fr 1fr;
    background-color: var(--ctp-mocha-text);
    gap: 1em;
    padding: 1em;
}

.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.project-cards {
    height: 97%;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 1em;
}

.card {
    box-shadow: -10px 0px var(--ctp-mocha-yellow);
    border-radius: 0.5em;
}

.announcements {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.announcement-cards {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.trending {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.trending-cards {
    display: flex;
    flex-direction: column;
}

.card,
.an-card,
.tren-card {
    background-color: var(--ctp-mocha-light);
    padding: 1em;
}